@import "~normalize.css";
@import "reset.scss";
@import "fonts.scss";
@import "vars.scss";
@import "global.scss";
@import "~slick-carousel/slick/slick.scss";
@import "~slick-carousel/slick/slick-theme.css";
@import "~swiper/swiper-bundle.min.css";

.logo {
  flex: 0 0 auto;
  font-size: 0px;
  line-height: 0;
  + nav {
    margin-left: 3.9375em;
  }
}

.nav {
  flex: 1 0 auto;
  font-size: 1em;
  font-weight: 500;
  line-height: 140%;
  &__list {
    width: 100%;
    display: flex;
    > li + li {
      margin-left: 3.625em;
    }
  }
  &__link_active {
    background: $brand-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: $brand-color;
    &:link,
    &:visited,
    &:hover {
      background: $brand-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: $brand-color;
    }
  }
}
.copy {
  margin-left: auto;
  font-weight: 500;
  &::after {
    content: " \00A9";
  }
}

.lending {
  background-image: url("@assets/images/giant-panda.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (min-width: 630px) {
    background-image: url("@assets/images/giant-panda-small.jpg");
  }
  @media (min-width: 970px) {
    background-image: url("@assets/images/giant-panda-medium.jpg");
  }
  @media (min-width: 1690px) {
    background-image: url("@assets/images/giant-panda-big.jpg");
  }
  &__inner {
    padding: 5.375rem 0 6.25rem;
  }
  &__button {
    display: block;
    margin-left: auto;
    margin-right: 5em;
  }
}

.catchy-title {
  max-width: 500px;
  min-width: 128.13px;
  margin-left: auto;
  margin-bottom: 0.56em;
  font-size: 6.66em;
  font-weight: 700;
  line-height: 0.75em;
  text-transform: uppercase;
  color: $light-color;
  text-align: center;
  position: relative;
  z-index: 0;
  &::before {
    content: "";
    position: absolute;
    width: 39vw;
    max-width: 29rem;
    height: 39vw;
    max-height: 29rem;
    border-radius: 50%;
    background: $brand-gradient;
    top: -17%;
    left: -16%;
    z-index: -10;
  }
  span {
    color: $emphasis-color;
  }
}

.project-description {
  background: url("@assets/images/flower-01.png") top right no-repeat,
    url("@assets/images/flower-02.png") bottom left no-repeat,
    url("@assets/images/flower-03.png") bottom right no-repeat;
  padding: 8.75rem 0 6.25rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  @media (min-width: 630px) {
    background: url("@assets/images/flower-01-small.png") top right no-repeat,
      url("@assets/images/flower-02-small.png") bottom left no-repeat,
      url("@assets/images/flower-03-small.png") bottom right no-repeat;
  }
  @media (min-width: 970px) {
    background: url("@assets/images/flower-01-medium.png") top right no-repeat,
      url("@assets/images/flower-02-medium.png") bottom left no-repeat,
      url("@assets/images/flower-03-small.png") bottom right no-repeat;
  }
  @media (min-width: 1690px) {
    background: url("@assets/images/flower-01-big.png") top right no-repeat,
      url("@assets/images/flower-02-big.png") bottom left no-repeat,
      url("@assets/images/flower-03-small.png") bottom right no-repeat;
  }
}

.hiw-description__inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 7.5%;
  grid-auto-flow: dense;
}

.hiw-description__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider {
  width: 100%;
  max-width: 1322px;
  margin: calc(11.25rem - 10px) auto calc(5rem - 10px);
  > .slick-list {
    z-index: 0;
  }
  > .slick-arrow {
    width: 3.875rem;
    height: 3.875rem;
    background-image: $brand-gradient;
    border-radius: 50%;
    z-index: 10;
  }
  > .slick-arrow::before {
    font-size: 0;
    width: 3.875rem;
    height: 3.875rem;
    background-image: $brand-gradient;
    border-radius: 50%;
  }
  > .slick-prev::before {
    content: url("@assets/icons/arrow-prev-icon.svg");
  }
  > .slick-next::before {
    content: url("@assets/icons/arrow-next-icon.svg");
  }
}

.slide__inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 1fr;
  column-gap: 1.875rem;
  row-gap: 1.25rem;
  padding: 10px 0;
}

.card {
  display: flex;
  flex-direction: column;
  background: $brand-gradient border-box;
  border: 1px solid transparent;
  border-radius: 5px;
  color: $dark-color;
  font-size: 15px;
  position: relative;
  &_chosen {
    .card__photo {
      display: inline-block;
      border-radius: 5px 5px 0 0;
      transform: scale(1.027);
      box-shadow: 0px 2px 5px 2px rgba(#000, 0.3);
    }
  }
  &__photo {
    width: 100%;
    border-radius: 5px 5px 0 0;
    transition: all 0.3s ease-in;
  }
  &__content {
    flex: 1;
    background-color: $light-color;
    border-radius: 0 0 5px 5px;
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem 0.75rem 1rem;
    overflow: hidden;
  }
  &__link {
    display: inline-block;
    margin-left: auto;
  }
}

.popup {
  width: fit-content;
  background-color: $light-color;
  position: absolute;
  left: 30%;
  bottom: 0;
  border: 1px solid $dark-color;
  padding: 0.5rem 0.7rem 1rem;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in;
  &_active {
    visibility: visible;
    opacity: 1;
    .popup__button {
      background-color: $light-color;
      border: 1px solid $active-color;
      color: $active-color;
    }
  }
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid $dark-color;
    top: -8px;
    left: 30%;
  }
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 7px solid $light-color;
    top: -7px;
    left: calc(30% + 1px);
  }
  &__button {
    margin-top: 0.7rem;
    padding: 0.67em 1.0625em;
    background-color: hsla(150, 8%, 95%, 0.1);
    border: 1px solid hsla(206, 12%, 23%, 0.1);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
}

.feeding {
  padding: 4.3125rem 0 6.25rem;
  background-image: $primary-gradient;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5625rem 3.6875rem;
    background-color: $the-lightest-gray;
    border-radius: 20px;
    > .title {
      color: $feeding-title-color;
    }
  }
  &__content > p {
    > p {
      width: 100%;
      padding: 0 3.6875rem 0 6.1875rem;
      text-align: justify;
    }
    a {
      color: $the-darkest-gray;
      border-bottom: 1px solid $feeding-link-color;
    }
  }
  &__first-block {
    margin: 1.875rem 0 2.5rem;
    font-size: 1.5rem;
  }
  &__second-block {
    font-weight: 500;
    margin-bottom: 0.635rem;
  }
}

.schema {
  max-width: 66%;
  width: 100%;
  margin: 3.75rem 0;
  .title {
    text-align: center;
    margin-bottom: 2.5rem;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    > li + li {
      &::before {
        content: url("@assets/icons/arrow-schema-icon.svg");
        position: absolute;
        top: calc(50% - 35px * 1.5);
        left: -50%;
      }
    }
  }
  &__item {
    position: relative;
  }
}

.img-module {
  max-width: 168px;
  &__img-wrapper {
    display: table-cell;
    background-color: $light-color;
    width: 168px;
    height: 168px;
    vertical-align: middle;
    border: 1px solid $brand-color;
    border-radius: 5px;
  }
  &__image {
    margin: 0 auto;
    vertical-align: middle;
  }
  &__text {
    margin-top: 30px;
  }
}

.testimonials {
  background-image: url("@assets/images/flower-04.png") bottom right no-repeat;
  padding: 8.75rem 0 11.25rem;
  @media (min-width: 630px) {
    background: url("@assets/images/flower-04-small.png") bottom right no-repeat;
  }
  @media (min-width: 970px) {
    background: url("@assets/images/flower-04-medium.png") bottom right
      no-repeat;
  }
  @media (min-width: 1690px) {
    background: url("@assets/images/flower-04-big.png") bottom right no-repeat;
  }
}

.testimonials-slider {
  margin: 1.125rem 0 1.9375rem;
  .swiper-scrollbar {
    height: 0.5rem;
    background-color: $lighter-main-gray;
  }
  .swiper-scrollbar-drag {
    background-color: $swiper-scrollbar-drag;
  }
}

.swiper-slide {
  max-width: 263px;
  margin: 1.635rem 0;
  background: $secondary-gradient border-box;
  border: 2px solid transparent;
  border-radius: 20px;
  line-height: 1.2;
  &__inner {
    background-color: $lighter-main-gray;
    border-radius: 20px;
    padding: 1em 1rem;
  }
  &__rewiew {
    max-height: 309px;
    overflow: hidden;
    font-size: 0.9375rem;
    font-weight: 300;
    color: $darker-main-gray;
  }
}

.user {
  display: flex;
  margin-bottom: 10px;
  &__img {
    width: 37px;
    height: 37px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
  }
  &__name {
    font-weight: 400;
    color: $dark-color;
  }
  &__info {
    > span {
      font-size: 0.9375rem;
      font-weight: 300;
      color: $main-gray;
    }
    > span + span {
      &::before {
        content: "\2022";
        margin: 0 6px 6px 5px;
      }
    }
  }
}

.footer {
  background-color: $footer-background;
  padding: 2.625rem 0 3.125rem;
}
